@import "~@fortawesome/fontawesome-free/css/all.min.css";

:host,
.map-container {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.markerPopup {
  .cuisine {
    font-style: italic;
  }
  .borough {
    font-weight: 800;
  }
  .score {
    background-color: orange;
    padding: 3px 6px;
    border-radius: 5px;
    display: flex;
    .fa-star::before {
      color: white;
      padding-right: 10px;
    }
    span {
      width: 100%;
      display: flex;
      text-align: center;
    }
  }
}

.nav-target {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 1000;
  bottom: 10px;
  left: 10px;
  &.active, &:hover {
    filter: drop-shadow(0 0 3px crimson);
  }
  .target-text{
    background: black !important;
    padding: 0 5px;
    border-radius: 15px;
    color: white;
  }
  img {
    width: 60px;
  }
}

/* tablets */
@media (max-width:915px) {

}

/* mobils */
@media (max-width:520px) {
  .nav-target {
    margin-bottom: 30px;
  }
}
