@font-face {
  font-family: hulkSmash;
  src: url('assets/font/HulksmashRegular-5EPj.ttf');
}
@font-face {
  font-family: smashWall;
  src: url('assets/font/SmashWallPersonalUse-rg30A.ttf');
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

app-root {
  position: relative;
}

app-nav {
  position: sticky;
  top: 0;
  transition: .5s ease-in;

  &.hide {
    top: -200px;
  }
}

/* tablets */
@media (max-width:768px) {
  .mat-mdc-select {
    font-size: 6px !important;
  }
  app-nav {
    &.hide {
      top: -400px;
    }
  }
}

/* mobils */
@media (max-width:520px) {

}
